/* rust: #b44228ff;
snow: #eef2f3ff;
licorice: #150f0fff;
forest: #428c3dff; */

* {
    margin: 0; padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom right, white, #eef2f3ff) no-repeat fixed;
    font-family: "Lato", serif;
    color: #150f0fff;
    line-height: 1.5em;
}

a {
    color: inherit;
    text-decoration: none;
    line-height: 1.25em;
}

p {
    text-align: justify;
}

/* ----------------------- CSS HEADER ----------------------- */

.banner {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin: 20px;
}

.banner img {
    max-height: 300px;
    max-width: 40%;
}

.banner h1 {
    cursor: default;
    font-family: "Grand Hotel", serif;
    font-size: clamp(3.5rem, 10vw, 8rem); 
    color: #b44228ff;
    text-shadow: 2px 2px 0.2rem #150f0fff;
    line-height: 6rem;
}

.menu {
    background: linear-gradient(to bottom, #428c3dff, #206a1bff);
    font-size: 1.5rem; 
}

.menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu li {
    padding: 20px;
    text-align: center;
}

.menu a {
    padding: 20px;
    color: #eef2f3ff;
    text-shadow: 2px 2px 0.1rem #150f0fff;
}

.menu a:hover {
    background-color: #b44228ff;
    color: #150f0fff;
    text-shadow: 1px 1px 0.2rem #eef2f3ff;
    transition: color 0.3s ease, background-color 0.3s ease, text-shadow 0.3s ease;
}

/* ----------------------- CSS MAIN ----------------------- */

.indexmain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "content"
        "event"
        "soutien";
    gap: 20px;
    margin: 20px;
}

.adoptmain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin: 20px;
}

.soutienmain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "FA"
        "benevole"
        "blablacat"
        "dons";
    gap: 20px;
    margin: 20px;
}

main > * {
    padding: 10px;
    border: 2px solid #ccd0d1ff;
    box-shadow: 2px 2px 5px #ccd0d1ff;
}

main img {
    width: 100%;
    margin-right: 10px;
    border: 1px solid #150f0fff;
    float: left;
}

h2 {
    color: #b44228ff;
    font-weight: bold;
    text-shadow: 1px 1px 0.05rem #150f0fff;
    margin-bottom: 20px;
    text-align: center;
}

.content {
    grid-area: content;
}

.event {
    grid-area: event;
}

.soutien {
    grid-area: soutien;
}

.adopt {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.adopt img {
    display: block;
    margin: auto;
    height: 350px;
    width: auto;
}

.FA {
    grid-area: FA;
}

.FA > ul {
    list-style: none;
    margin-left: 20px;
}

.benevole {
    grid-area: benevole;
}

.dons {
    grid-area: dons;
}

.blablacat {
    grid-area: blablacat;
}

/* ----------------------- CSS FOOTER ----------------------- */

footer {
    background: linear-gradient(to bottom, #428c3dff, #206a1bff);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #eef2f3ff;
    text-shadow: 2px 2px 0.1rem #150f0fff;
}

footer h3 {
    font-size: 1rem;
    margin-bottom: 5px;
}

footer a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.social-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.social-menu li {
    padding: 5px;
}

.social-menu a {
    position: relative;
}

.social-menu img {
    height: 24px;
    width: auto;
    position: absolute;
    left: -28px;
    top: -2px;
}

.coord {
    text-align: right;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .menu ul {
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    .menu ul {
        flex-direction: row;
    }

    .indexmain {
        grid-template-columns: 5fr 3fr;
        grid-template-areas: 
            "content event"
            "content soutien";
    }

    .soutienmain {
        grid-template-columns: 5fr 3fr;
        grid-template-areas: 
            "FA benevole"
            "FA blablacat"
            "FA dons";
    }

    .adoptmain {
        grid-template-columns: repeat(3, auto);
    }
}